HOST=127.0.0.1
PORT=3333
WS_URL=ws://127.0.0.1:4000/adonis-ws
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=DUI4jXdICVF5bgEh7VVKPXDKX9yXlPQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=hivestudio
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt